category ; [y-range, x-range] ; type

game-time ; [75:95, 924:1005] ; text
xp-bar ; [894:901, 75:175] ; bar
level ; [889:911, 47:72] ; text

# some might be redundant?
health-bar ; [851:869, 75:175] ; bar
attack-dmg ; [848:863, 199:232] ; text
armor ; [868:883, 199:232] ; text
attack-speed ; [886:904, 199:232] ; text
ability-power ; [849:865, 250:285] ; text
magic-resist ; [868:884, 250:285] ; text
move-speed ; [887:903, 249:283] ; text

passive-cd ; [925:943, 16:44] ; cooldown - 8
q-cd ; [919:951, 54:86] ; cooldown - 8
w-cd ; [925:943, 94:122] ; cooldown - 23
e-cd ; [925:943, 133:162] ; cooldown - 9
r-cd ; [925:943, 171:199] ; cooldown - 120
d-cd ; [926:942, 221:250] ; cooldown - 300
f-cd ; [926:942, 255:284] ; cooldown - 300

b1-kda ; [867:890, 797:875] ; text
b2-kda ; [910:933, 797:875] ; text
b3-kda ; [953:976, 797:875] ; text
b4-kda ; [1000:1023, 797:875] ; text
b5-kda ; [1044:1067, 797:875] ; text
r1-kda ; [867:890, 1055:1133] ; text
r2-kda ; [910:933, 1055:1133] ; text
r3-kda ; [953:976, 1055:1133] ; text
r4-kda ; [1000:1023, 1055:1133] ; text
r5-kda ; [1044:1067, 1055:1133] ; text

b1-cs ; [857:890, 875:916] ; text
b2-cs ; [900:933, 875:916] ; text
b3-cs ; [943:976, 875:916] ; text
b4-cs ; [990:1023, 875:916] ; text
b5-cs ; [1034:1067, 875:916] ; text
r1-cs ; [857:890, 1013:1055] ; text
r2-cs ; [900:933, 1013:1055] ; text
r3-cs ; [943:976, 1013:1055] ; text
r4-cs ; [990:1023, 1013:1055] ; text
r5-cs ; [1034:1067, 1013:1055] ; text

b1-1 ; [864:888, 612:636] ; images
b1-2 ; [864:888, 638:662] ; images
b1-3 ; [864:888, 666:690] ; images
b1-4 ; [864:888, 692:716] ; images
b1-5 ; [864:888, 718:742] ; images
b1-6 ; [864:888, 744:768] ; images
b1-7 ; [864:888, 771:795] ; images
r1-1 ; [864:888, 1140:1164] ; images
r1-2 ; [864:888, 1166:1190] ; images
r1-3 ; [864:888, 1191:1215] ; images
r1-4 ; [864:888, 1217:1241] ; images
r1-5 ; [864:888, 1242:1266] ; images
r1-6 ; [864:888, 1268:1292] ; images
r1-7 ; [864:888, 1294:1318] ; images
b2-1 ; [908:932, 612:636] ; images
b2-2 ; [908:932, 638:662] ; images
b2-3 ; [908:932, 666:690] ; images
b2-4 ; [908:932, 692:716] ; images
b2-5 ; [908:932, 718:742] ; images
b2-6 ; [908:932, 744:768] ; images
b2-7 ; [908:932, 771:795] ; images
r2-1 ; [908:932, 1140:1164] ; images
r2-2 ; [908:932, 1166:1190] ; images
r2-3 ; [908:932, 1191:1215] ; images
r2-4 ; [908:932, 1217:1241] ; images
r2-5 ; [908:932, 1242:1266] ; images
r2-6 ; [908:932, 1268:1292] ; images
r2-7 ; [908:932, 1294:1318] ; images
b3-1 ; [952:976, 612:636] ; images
b3-2 ; [952:976, 638:662] ; images
b3-3 ; [952:976, 666:690] ; images
b3-4 ; [952:976, 692:716] ; images
b3-5 ; [952:976, 718:742] ; images
b3-6 ; [952:976, 744:768] ; images
b3-7 ; [952:976, 771:795] ; images
r3-1 ; [952:976, 1140:1164] ; images
r3-2 ; [952:976, 1166:1190] ; images
r3-3 ; [952:976, 1191:1215] ; images
r3-4 ; [952:976, 1217:1241] ; images
r3-5 ; [952:976, 1242:1266] ; images
r3-6 ; [952:976, 1268:1292] ; images
r3-7 ; [952:976, 1294:1318] ; images
b4-1 ; [996:1020, 612:636] ; images
b4-2 ; [996:1020, 638:662] ; images
b4-3 ; [996:1020, 666:690] ; images
b4-4 ; [996:1020, 692:716] ; images
b4-5 ; [996:1020, 718:742] ; images
b4-6 ; [996:1020, 744:768] ; images
b4-7 ; [996:1020, 771:795] ; images
r4-1 ; [996:1020, 1140:1164] ; images
r4-2 ; [996:1020, 1166:1190] ; images
r4-3 ; [996:1020, 1191:1215] ; images
r4-4 ; [996:1020, 1217:1241] ; images
r4-5 ; [996:1020, 1242:1266] ; images
r4-6 ; [996:1020, 1268:1292] ; images
r4-7 ; [996:1020, 1294:1318] ; images
b5-1 ; [1040:1064, 612:636] ; images
b5-2 ; [1040:1064, 638:662] ; images
b5-3 ; [1040:1064, 666:690] ; images
b5-4 ; [1040:1064, 692:716] ; images
b5-5 ; [1040:1064, 718:742] ; images
b5-6 ; [1040:1064, 744:768] ; images
b5-7 ; [1040:1064, 771:795] ; images
r5-1 ; [1040:1064, 1140:1164] ; images
r5-2 ; [1040:1064, 1166:1190] ; images
r5-3 ; [1040:1064, 1191:1215] ; images
r5-4 ; [1040:1064, 1217:1241] ; images
r5-5 ; [1040:1064, 1242:1266] ; images
r5-6 ; [1040:1064, 1268:1292] ; images
r5-7 ; [1040:1064, 1294:1318] ; images


b1-health ; [205:211, 30:71] ; bar
b2-health ; [308:314, 30:71] ; bar
b3-health ; [411:417, 30:71] ; bar
b4-health ; [514:520, 30:71] ; bar
b5-health ; [617:623, 30:71] ; bar
r1-health ; [205:211, 1847:1888] ; bar
r2-health ; [308:314, 1847:1888] ; bar
r3-health ; [411:417, 1847:1888] ; bar
r4-health ; [514:520, 1847:1888] ; bar
r5-health ; [617:623, 1847:1888] ; bar

b1-mana ; [214:220, 30:71] ; bar
b2-mana ; [317:323, 30:71] ; bar
b3-mana ; [420:426, 30:71] ; bar
b4-mana ; [523:529, 30:71] ; bar
b5-mana ; [626:632, 30:71] ; bar
r1-mana ; [214:220, 1847:1888] ; bar
r2-mana ; [317:323, 1847:1888] ; bar
r3-mana ; [420:426, 1847:1888] ; bar
r4-mana ; [523:529, 1847:1888] ; bar
r5-mana ; [626:632, 1847:1888] ; bar

b1-level ; [182:198, 29:50] ; text
b2-level ; [285:301, 29:50] ; text
b3-level ; [388:404, 29:50] ; text
b4-level ; [491:504, 29:50] ; text
b5-level ; [594:610, 29:50] ; text
r1-level ; [182:198, 1866:1887] ; text
r2-level ; [285:301, 1866:1887] ; text
r3-level ; [388:404, 1866:1887] ; text
r4-level ; [491:504, 1866:1887] ; text
r5-level ; [594:610, 1866:1887] ; text

b-kills ; [13:54, 898:947] ; text
b-gold ; [14:38, 796:857] ; text
b-towers; [14:39, 733:764] ; text
b-grubs; [14:39, 658:682] ; text
b-heralds-barons; [14:39, 588:612] ; text
b-dragons; [14:39, 514:538] ; text

r-kills ; [13:54, 985:1035] ; text
r-gold ; [14:38, 1103:1160] ; text
r-towers; [14:39, 1174:1200] ; text
r-grubs; [14:39, 1243:1269] ; text
r-heralds-barons; [14:39, 1324:1350] ; text
r-dragons; [14:39, 1402:1428] ; text

minimap; [820:1068, 1661:1909] ; minimap